# PhotoGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photogallery/: GalleryFeature.kt
app/src/debug/res/drawable-anydpi/: ic_action_grid.xml  ic_action_list.xml  ic_action_search.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: Description.kt  GalleryAPI.kt  GalleryAdapter.kt  GalleryApplication.kt  GalleryFragment.kt  GalleryRepository.kt  GalleryServices.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  ImageDetailsScreen.kt  MainActivity.kt  Photo.kt  Photos.kt  PhotosRecentResponse.kt  RecentPhotos.kt  Utils.kt
app/src/main/java/com/example/photogallery/usergallery/di/: GalleryModule.kt
app/src/main/java/com/example/photogallery/usergallery/domin/: GalleryRepository.kt  GalleryRepositoryImp.kt  PhotoUseCases.kt
app/src/main/java/com/example/photogallery/usergallery/model/: Description.kt  Photo.kt  Photos.kt  RecentPhotos.kt
app/src/main/java/com/example/photogallery/usergallery/network/: GalleryAPI.kt  GalleryRepository.kt  GalleryServices.kt
app/src/main/java/com/example/photogallery/usergallery/presenter/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  ImageDetailsScreen.kt
app/src/main/java/com/example/photogallery/usergallery/ui/: GalleryAdapter.kt  GalleryFragment.kt  ImageDetailsScreen.kt
app/src/main/java/com/example/photogallery/usergallery/viewmodel/: GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/example/photogallery/userprofile/: UserProfileAPI.kt  UserProfileAdapter.kt  UserProfileFragment.kt  UserProfileRepository.kt  UserProfileService.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/example/photogallery/userprofile/di/: UserProfileModule.kt
app/src/main/java/com/example/photogallery/userprofile/domin/: UserProfileRepositoryImp.kt  UserProfileUseCase.kt
app/src/main/java/com/example/photogallery/utils/: Utils.kt
app/src/main/res/drawable/: circle.xml  search_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_image_details_screen.xml  fragment_user_profile.xml  gallery_item.xml  user_image_grid.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/test/java/com/example/photogallery/: GalleryRepositoryShould.kt  GalleryServicesShould.kt  GalleryViewModelShould.kt  LiveDataValueCapture.kt  MainCoroutineScopeRule.kt  PhotoUseCasesShould.kt
app/src/test/java/com/example/photogallery/utils/: BaseUnitTest.kt  LiveDataValueCapture.kt  MainCoroutineScopeRule.kt
(+52 files in other folders)
