<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.photogallery.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_imageDetailsScreen"
            app:destination="@id/imageDetailsScreen" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailsScreen"
        android:name="com.example.photogallery.ImageDetailsScreen"
        android:label="ImageDetailsScreen" >
        <argument
            android:name="imageDetails"
            app:argType="com.example.photogallery.Photo" />
    </fragment>
</navigation>